{
  "permissions": {
    "allow": [
      "Bash(npm ls *)",
      "Bash(rm -f src/App.css src/assets/react.svg)",
      "Bash(npm run *)",
      "Read(//c/Program Files/Google/Chrome/Application/**)",
      "Read(//c/Program Files \\\\\\(x86\\\\\\)/Microsoft/Edge/Application/**)",
      "Bash(node /c/Users/alpho/AppData/Local/Temp/claude/c--Users-alpho--001--HT-claude-code-lead-nurturing-engine/1cae74b5-8752-4ceb-b607-95fefb542e0c/scratchpad/flow.mjs /c/Users/alpho/AppData/Local/Temp/claude/c--Users-alpho--001--HT-claude-code-lead-nurturing-engine/1cae74b5-8752-4ceb-b607-95fefb542e0c/scratchpad/shots)",
      "Bash(node /c/Users/alpho/AppData/Local/Temp/claude/c--Users-alpho--001--HT-claude-code-lead-nurturing-engine/1cae74b5-8752-4ceb-b607-95fefb542e0c/scratchpad/import-test.mjs /c/Users/alpho/AppData/Local/Temp/claude/c--Users-alpho--001--HT-claude-code-lead-nurturing-engine/1cae74b5-8752-4ceb-b607-95fefb542e0c/scratchpad/shots)",
      "Bash(node -e \"const p=require\\('./package.json'\\); p.type='module'; p.scripts={dev:'tsx watch src/index.ts', build:'tsc', start:'node dist/index.js', seed:'tsx src/db/seed.ts'}; require\\('fs'\\).writeFileSync\\('package.json', JSON.stringify\\(p,null,2\\)\\);\")",
      "Bash(npx tsc *)",
      "Bash(curl -s -X POST http://localhost:4000/api/reports/d369e926-8f32-4679-ad93-99b8db0024a0/mark-sent)",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\).on\\('end',\\(\\)=>{const r=JSON.parse\\(d\\);console.log\\('lastReport:',r.lead.lastReportDate,'nextDue:',r.lead.nextDueDate,'reports:',r.reports.length\\)}\\)\")",
      "Bash(curl -s -X POST http://localhost:4000/api/leads/import -H 'Content-Type: application/json' -d '{\"leads\":[{\"organization\":\"CommonSpirit Health\",\"personaName\":\"Steve Scharmann\",\"personaTitle\":\"VP of Revenue Cycle\",\"industry\":\"Hospital System\"},{\"organization\":\"New Test Clinic\",\"personaName\":\"Ana Ruiz\",\"personaTitle\":\"Owner\",\"industry\":\"Dental Group\"}]}')",
      "Bash(node /c/Users/alpho/AppData/Local/Temp/claude/c--Users-alpho--001--HT-claude-code-lead-nurturing-engine/1cae74b5-8752-4ceb-b607-95fefb542e0c/scratchpad/e2e.mjs /c/Users/alpho/AppData/Local/Temp/claude/c--Users-alpho--001--HT-claude-code-lead-nurturing-engine/1cae74b5-8752-4ceb-b607-95fefb542e0c/scratchpad/shots)",
      "Bash(curl -s http://localhost:4000/api/leads/4862f1d1-23f8-460f-96ef-a43665b2ed25)",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\).on\\('end',\\(\\)=>{const r=JSON.parse\\(d\\);console.log\\('Ascension — lastReport:',r.lead.lastReportDate,'nextDue:',r.lead.nextDueDate,'reports:',r.reports.length,'latest status:',r.reports[0].status\\)}\\)\")",
      "Bash(cp '/c/Users/alpho/[001] HT/claude-code/lead-nurturing-engine/server/sample_report/HFM-RevenueCycleoftheFuture-report.pdf' /c/Users/alpho/AppData/Local/Temp/claude/c--Users-alpho--001--HT-claude-code-lead-nurturing-engine/1cae74b5-8752-4ceb-b607-95fefb542e0c/scratchpad/sample.pdf)",
      "Bash(pdftotext sample.pdf sample.txt)",
      "Bash(pdfinfo sample.pdf)",
      "Bash(python -m pip install --quiet pymupdf)",
      "Bash(python /c/Users/alpho/AppData/Local/Temp/claude/c--Users-alpho--001--HT-claude-code-lead-nurturing-engine/1cae74b5-8752-4ceb-b607-95fefb542e0c/scratchpad/render_pdf.py)",
      "Bash(npm uninstall *)",
      "Bash(cp /c/Users/alpho/AppData/Local/Temp/claude/c--Users-alpho--001--HT-claude-code-lead-nurturing-engine/1cae74b5-8752-4ceb-b607-95fefb542e0c/scratchpad/downloads/THE-REVENUE-CYCLE-FRONTIER.pdf /c/Users/alpho/AppData/Local/Temp/claude/c--Users-alpho--001--HT-claude-code-lead-nurturing-engine/1cae74b5-8752-4ceb-b607-95fefb542e0c/scratchpad/sample.pdf)",
      "Bash(mkdir -p \"/c/Users/alpho/[001] HT/claude-code/lead-nurturing-engine/server/assets/fonts\")",
      "Bash(curl -s -A \"Mozilla/4.0\" \"https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@500;700&family=Source+Serif+4:ital,wght@0,400;0,700;1,400&family=Source+Sans+3:wght@400;600;700&display=swap\")",
      "Bash(curl -so BebasNeue-Regular.ttf \"https://fonts.gstatic.com/s/bebasneue/v16/JTUSjIg69CK48gW7PXooxW4.ttf\")",
      "Bash(curl -so Oswald-Medium.ttf \"https://fonts.gstatic.com/s/oswald/v57/TK3_WkUHHAIjg75cFRf3bXL8LICs18NvgUE.ttf\")",
      "Bash(curl -so Oswald-Bold.ttf \"https://fonts.gstatic.com/s/oswald/v57/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZogUE.ttf\")",
      "Bash(curl -so SourceSans3-Regular.ttf \"https://fonts.gstatic.com/s/sourcesans3/v19/nwpBtKy2OAdR1K-IwhWudF-R9QMylBJAV3Bo8Ky461EN.ttf\")",
      "Bash(curl -so SourceSans3-SemiBold.ttf \"https://fonts.gstatic.com/s/sourcesans3/v19/nwpBtKy2OAdR1K-IwhWudF-R9QMylBJAV3Bo8Kxm7FEN.ttf\")",
      "Bash(node -e \"const p=require\\('./package.json'\\);console.log\\('react-pdf:',p.dependencies['@react-pdf/renderer'],'react:',p.dependencies.react\\)\")",
      "Bash(rm -f src/types/html2pdf.d.ts)",
      "Bash(tail -30 /tmp/server.log)",
      "Read(//tmp/**)",
      "Bash(curl -s -o __TRACKED_VAR__/print.pdf -w '%{http_code} %{size_download}b\\\\n' http://localhost:4000/api/reports/7151774b-9d1e-4590-9c67-434c3f1a79ae/pdf)",
      "Bash(cp __TRACKED_VAR__/print.pdf __TRACKED_VAR__/sample.pdf)",
      "Bash(rm -f __TRACKED_VAR__/shots/sample-p*.png)",
      "Bash(python __TRACKED_VAR__/render_pdf.py)",
      "Bash(python /c/Users/alpho/AppData/Local/Temp/claude/c--Users-alpho--001--HT-claude-code-lead-nurturing-engine/1cae74b5-8752-4ceb-b607-95fefb542e0c/scratchpad/pdfinfo.py)",
      "Bash(grep -n \"fetch failed\" /tmp/server.log | head -3)",
      "Bash(grep -n \"</View>\\\\s*$\" src/services/reportPdf.tsx)",
      "Bash(python -)",
      "Bash(npx vitest *)",
      "Bash(TEST_DATABASE_URL=\"mysql://root:uRcrZfhNzacedKByMbsGAHflLcrZSOvs@sakura.proxy.rlwy.net:20483/railway\" npx vitest run)",
      "Bash(netstat -ano)"
    ]
  }
}
